<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".catacories.ProfilAct">

  <TextView
      android:id="@+id/txt_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/baloo"
      android:text="TextView"
      android:textAlignment="center"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <ScrollView
      android:id="@+id/scrollView3"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_name">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <Button
          android:id="@+id/btn_cikis"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="24dp"
          android:backgroundTint="#C10A0A"
          android:text="Çıkış Yap"
          android:textColorHighlight="#BFBFBF"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textInputBasSonuc" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputNo"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:foregroundGravity="center"
          android:hint="Öğrenci No"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:scrollbarSize="25dp"
          app:helperTextTextColor="#CC2828"
          app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:passwordToggleTint="#717171"
          app:startIconDrawable="@drawable/ic_number">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="15"
            android:enabled="false"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputFak"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:foregroundGravity="center"
          android:hint="Fakülte"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:scrollbarSize="25dp"
          app:helperTextTextColor="#CC2828"
          app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textInputNo"
          app:passwordToggleTint="#717171"
          app:startIconDrawable="@drawable/ic_faculty">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_fakulte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:enabled="false"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputBolum"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:foregroundGravity="center"
          android:hint="Bölüm"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:scrollbarSize="25dp"
          app:helperTextTextColor="#CC2828"
          app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textInputFak"
          app:passwordToggleTint="#717171"
          app:startIconDrawable="@drawable/ic_dep">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_bolumu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:enabled="false"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputBasvuru"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:foregroundGravity="center"
          android:hint="Gönderilen Başvurular"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:scrollbarSize="25dp"
          app:helperTextTextColor="#CC2828"
          app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textInputBolum"
          app:passwordToggleTint="#717171"
          app:startIconDrawable="@drawable/ic_basvuru">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_basvuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:enabled="false"
            android:inputType="none"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputBasSonuc"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:foregroundGravity="center"
          android:hint="Sonuçlanan Başvurular"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:scrollbarSize="25dp"
          app:helperTextTextColor="#CC2828"
          app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textInputBasvuru"
          app:passwordToggleTint="#717171"
          app:startIconDrawable="@drawable/ic_bassonuc">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_bassonuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:enabled="false"
            android:inputType="none"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

      </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="300dp"
      android:layout_height="150dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>