<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catacories.BasvuruIntibak">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="Alınan Ders"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:scrollbarSize="25dp"
        app:helperTextTextColor="#CC2828"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/textAkts3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:passwordToggleTint="#717171"
        app:startIconDrawable="@drawable/ic_sinif">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_ders3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="textStart"
            android:textColorHint="#717171"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="Muaf Olunmak İstenen Ders"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:scrollbarSize="25dp"
        app:helperTextTextColor="#CC2828"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/textAkts3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
        app:passwordToggleTint="#717171"
        app:startIconDrawable="@android:drawable/ic_delete">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_ders4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="textStart"
            android:textColorHint="#717171"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textAkts3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="AKTS"
        android:paddingStart="4dp"
        android:paddingEnd="24dp"
        android:scrollbarSize="25dp"
        app:helperTextTextColor="#CC2828"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:passwordToggleTint="#717171">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_akts3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="number"
            android:paddingStart="4dp"
            android:paddingEnd="12dp"
            android:textAlignment="center"
            android:textColorHint="#717171"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textAkts"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="AKTS"
        android:paddingStart="4dp"
        android:paddingEnd="24dp"
        android:scrollbarSize="25dp"
        app:helperTextTextColor="#CC2828"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAkts3"
        app:passwordToggleTint="#717171">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_akts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="number"
            android:paddingStart="4dp"
            android:paddingEnd="12dp"
            android:textAlignment="center"
            android:textColorHint="#717171"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="Bulunduğu Üniversite"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:scrollbarSize="25dp"
        app:helperTextTextColor="#CC2828"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTint="#717171"
        app:startIconDrawable="@drawable/ic_school">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="textStart"
            android:textColorHint="#717171"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="Bulunduğu Fakülte"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:scrollbarSize="25dp"
        app:helperTextTextColor="#CC2828"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
        app:passwordToggleTint="#717171"
        app:startIconDrawable="@drawable/ic_faculty">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_fak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="textStart"
            android:textColorHint="#717171"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="Bulunduğu Bölüm"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:scrollbarSize="25dp"
        app:helperTextTextColor="#CC2828"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
        app:passwordToggleTint="#717171"
        app:startIconDrawable="@drawable/ic_dep">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_bolum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="textStart"
            android:textColorHint="#717171"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_crtPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başvurumu Oluştur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>