<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catacories.BasvuruYazOkulu">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_crtPdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:foregroundGravity="center"
                android:hint="Yaz Okulu Dönemi"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_dep">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_donem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Danışman Adı-Soyadı"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_danisman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Başvurulan Üniversite"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_school">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_universite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Yaz Okulu Başlama - Bitiş Tarihi"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_tarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Alınmak İstenen Dersler"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:helperText="* En Fazla 3 Adet Ders Seçebilirsiniz."
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_plus">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_alinanDersler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp"
                    android:enabled="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_crtPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>