<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catacories.BasvuruYatayGecis">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:hint="Disiplin Cezanız Var mı ?"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_disiplin">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_disiplin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:hint="Not Ortalaması"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_number">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_notort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:hint="Üniversite Yerleşme Yılı"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_yil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:hint="Üniversite Sınav Puanı"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:startIconDrawable="@drawable/ic_ortalama">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_unipuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:hint="Başvuru Fakültesi"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_faculty">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_fak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:hint="Başvurduğu Bölüm"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_dep">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_bolum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:hint="Başvuru Bölüm Puanı"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_sinif">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/txt_bolpuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_uni_lay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Başvuru Türü"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_school">

                <AutoCompleteTextView
                    android:id="@+id/uni_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#717171"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_createPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başvurumu Oluştur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>